name: Upload Python Package

on:
  release:
    types: [published]

jobs:
  push_to_registry:
    name: Push To Pip
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v1
      - name: Set up Python poetry
        uses: snok/install-poetry@v1
#        run: poetry install
#      - name: build
#        run: poetry build
#      - name: publish
#        run: poetry publish --username=${{ secrets.PIP_USERNAME }} --password=${{ secrets.PIP_PASSWORD }}
      

    
